name.Name=Name
name.Desc=The name of the tag provider that will be createdin ${PLATFORM}, under the "all providers" tree node.
enabled.Name=Enabled
enabled.Desc=Enables the Ewon Connector functionality.
replaceUnderscore.Name=Tag Names Contain Periods?
replaceUnderscore.Desc=Check this if your Ewon tag names contain periods.  If your tag names contain periods they must not contain underscores.
account.Name=Account
username.Name=Username
password.Name=Password
ewonUsername.Name=Ewon Username
ewonPassword.Name=Ewon Password
apikey.Name=API Key
pollrate.Name=Poll Rate in Minutes
pollrate.Desc= Interval for how often logged data will be pulled from Datamailbox.
livepollrate.Name=Realtime Poll Rate in Seconds
livepollrate.Desc=Interval for how often data will be pulled from an Ewon when realtime reads are activated.
forceLive.Name=Read all values in realtime
forceLive.Desc=Enabling this will force all tag values to be read through the M2Web API in realtime
historyEnabled.Name=History Enabled
historyProvider.Name=Target History Provider

Category.General=General
Category.Account=Ewon Account Information
Category.Device=Ewon Device Information
Category.History=History
Category.Advanced=Advanced