name.Name=Name
name.Desc=The name of the tag provider that will be createdin ${PLATFORM}, under the "all providers" tree node.
enabled.Name=Enabled
account.Name=Account
username.Name=Username
password.Name=Password
apikey.Name=API Key
pollrate.Name=Poll Rate in Minutes
historyEnabled.Name=History Enabled
historyProvider.Name=Target History Provider

Category.Main=Main
Category.Account=eWon Account Information
Category.History=History